<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="main/general.html :: headIncludes">

</head>
<body class="light">
<!-- Pre loader -->
<div th:replace="main/general.html :: loader"></div>
<div id="app">
    <aside th:replace="main/general.html :: main-sidebar" data-toggle='offcanvas'></aside>
    <!--Sidebar End-->
    <div th:replace="main/general.html :: sidebar-left"></div>
    <div class="page has-sidebar-left height-full">
        <style>
            /*custom font*/
            @import url(https://fonts.googleapis.com/css?family=Montserrat);

            /*basic reset*/
            * {
                margin: 0;
                padding: 0;
            }

            /*html {*/
            /*    height: 100%;*/
            /*    background: #6441A5; !* fallback for old browsers *!*/
            /*    background: -webkit-linear-gradient(to left, #6441A5, #2a0845); !* Chrome 10-25, Safari 5.1-6 *!*/
            /*}*/

            /*body {*/
            /*    font-family: montserrat, arial, verdana;*/
            /*    background: transparent;*/
            /*}*/

            /*form styles*/


            #msform {

                position: relative;
                margin-top: 30px;
                height: 950px;
            }

            #msform fieldset {
                background: white;
                border: 0 none;
                border-radius: 0px;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                padding: 20px 30px;
                box-sizing: border-box;
                width: 80%;
                margin: 0 10%;

                /*stacking fieldsets above each other*/
                position: relative;
            }

            /*Hide all except first fieldset*/
            #msform fieldset:not(:first-of-type) {
                display: none;
            }

            /*inputs*/
            /*#msform input, #msform textarea , #msform select {*/
            /*    padding: 15px;*/
            /*    border: 1px solid #ccc;*/
            /*    border-radius: 0px;*/
            /*    margin-bottom: 10px;*/
            /*    width: 100%;*/
            /*    box-sizing: border-box;*/
            /*    font-family: montserrat;*/
            /*    color: #2C3E50;*/
            /*    font-size: 13px;*/
            /*}*/

            /*#msform input:focus, #msform textarea:focus {*/
            /*    -moz-box-shadow: none !important;*/
            /*    -webkit-box-shadow: none !important;*/
            /*    box-shadow: none !important;*/
            /*    border: 1px solid #ee0979;*/
            /*    outline-width: 0;*/
            /*    transition: All 0.5s ease-in;*/
            /*    -webkit-transition: All 0.5s ease-in;*/
            /*    -moz-transition: All 0.5s ease-in;*/
            /*    -o-transition: All 0.5s ease-in;*/
            /*}*/

            /*buttons*/
            #msform .action-button {
                width: 100px;
                background: #ee0979;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 25px;
                cursor: pointer;
                padding: 10px 5px;
                margin: 10px 5px;
            }

            #msform .action-button:hover, #msform .action-button:focus {
                box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
            }

            #msform .action-button-previous {
                width: 100px;
                background: #C5C5F1;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 25px;
                cursor: pointer;
                padding: 10px 5px;
                margin: 10px 5px;
            }

            #msform .action-button-previous:hover, #msform .action-button-previous:focus {
                box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
            }

            /*headings*/
            .fs-title {
                text-align: center;
                font-size: 18px;
                text-transform: uppercase;
                color: #2C3E50;
                margin-bottom: 10px;
                letter-spacing: 2px;
                font-weight: bold;
            }

            .fs-subtitle {
                text-align: center;
                font-weight: normal;
                font-size: 13px;
                color: #666;
                margin-bottom: 20px;
            }

            /*progressbar*/
            #progressbar {
                height: 40px;
                margin-left: 70px;
                margin-bottom: 30px;
                overflow: hidden;
                /*CSS counters to number the steps*/
                counter-reset: step;
            }

            #progressbar li {
                text-align: center;
                list-style-type: none;
                color: #2C3E50;;
                text-transform: uppercase;
                font-size: 9px;
                width: 33.33%;
                float: left;
                position: relative;
                letter-spacing: 1px;
            }

            #progressbar li:before {
                content: counter(step);
                counter-increment: step;
                width: 24px;
                height: 24px;
                line-height: 26px;
                display: block;
                font-size: 12px;
                color: #333;
                background: white;
                border-radius: 25px;
                margin: 0 auto 10px auto;
            }

            /*progressbar connectors*/
            #progressbar li:after {
                content: '';
                width: 100%;
                height: 2px;
                background: #2C3E50;;
                position: absolute;
                left: -50%;
                top: 9px;
                z-index: -1; /*put it behind the numbers*/
            }

            #progressbar li:first-child:after {
                /*connector not needed before the first step*/
                content: none;
            }

            /*marking active/completed steps green*/
            /*The number of the step and the connector before it = green*/
            #progressbar li.active:before, #progressbar li.active:after {
                background: #ee0979;
                color: #2C3E50;;
            }


            /* Not relevant to this form */
            .dme_link {
                margin-top: 30px;
                text-align: center;
            }
            .dme_link a {
                background: #FFF;
                font-weight: bold;
                color: #ee0979;
                border: 0 none;
                border-radius: 25px;
                cursor: pointer;
                padding: 5px 25px;
                font-size: 12px;
            }

            .dme_link a:hover, .dme_link a:focus {
                background: #C5C5F1;
                text-decoration: none;
            }
        </style>
        <header class="blue accent-3 relative nav-sticky">
            <!--<header class="#4a148c purple darken-4 relative nav-sticky">-->
            <div class="container-fluid text-white">
                <div class="row p-t-b-10 ">
                    <div class="col">
                        <h4>
                            <i class="icon-box"></i>
                            Create Product
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <ul class="nav responsive-tab nav-material nav-material-white" id="v-pills-tab">
                        <li>
                            <a class="nav-link active" id="v-pills-2-tab"
                               href="#"><i class="icon icon-plus-circle mb-3"></i>Create</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container-fluid relative animatedParent animateOnce">
<!--            <div class="tab-content pb-3" id="v-pills-tabContent">-->
<!--                <div class="container-fluid my-3">-->
                    <!-- MultiStep Form -->
                    <div class="row">
                        <div class="col-md-8 offset-2">
                            <form id="msform" th:action="@{'/package/create'}" method="post">
                                <!-- progressbar -->
                                <ul id="progressbar">
                                    <li class="active">General Details</li>
                                    <li>Specific Details</li>
                                    <li>Summation details</li>
                                </ul>
                                <!-- fieldsets -->
                                <fieldset>
                                    <h2 class="fs-title">General Details</h2>
                                    <h3 class="fs-subtitle">Capture details below</h3>

                                    <div class="body">

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                <label for="categoryId" class="text-right">Category</label>
                                                    <select class="form-control" name="categoryId" id="categoryId" required>
                                                        <option value="" disabled selected>Select Option ...</option>
                                                        <option th:each="categoryDTO : ${categoryDTOS}"
                                                                th:text="${categoryDTO.name}" th:value="${categoryDTO.categoryId}"></option>
                                                    </select>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                    <label for="alphaNumeric" class="text-left">Apha Numeric</label>
                                                    <input type="text" class="form-control" name="alphaNumeric" id="alphaNumeric" required>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                    <label for="kksNo">KKSNO</label>
                                                    <input type="text" class="form-control" name="kksNo" id="kksNo">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                    <label for="system">System</label>
                                                    <input type="text" class="form-control" name="system" id="system">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                <label for="service">Service</label>
                                                    <input type="text" class="form-control" name="service" id="service">

                                            </div>
                                        </div>
                                    </div>

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                    <label for="drawingNumber">Drawing Number</label>
                                                    <input type="text" class="form-control" name="drawingNumber" id="drawingNumber">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                    <label for="valveType">Valve Type</label>
                                                    <input type="text" class="form-control" name="valveType" id="valveType">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group form-group-sm">
                                                <div class="form-line">
                                                    <label for="nb">NB</label>
                                                    <input class="form-control" type="number" step="0.01" name="nb" id="nb">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                <label class="form-label">PN</label>
                                                    <input class="form-control" type="text" name="pn" id="pn">
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <input type="button" name="next" class="next action-button" value="Next"/>
                                </fieldset>
                                <fieldset>
                                    <h2 class="fs-title">Specific Details</h2>
                                    <h3 class="fs-subtitle">Capture details below</h3>
                                    <div class="body">

                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div class="form-group-sm">
                                                        <label for="designTemperature">Design Temperature</label>
                                                        <input type="text" class="form-control" name="designTemperature" id="designTemperature">

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div class="form-group-sm">
                                                        <label for="designPressure">Design Pressure</label>
                                                        <input type="text" class="form-control" name="designPressure"  id="designPressure" >

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div class="form-group-sm">
                                                        <label for="material">Material</label>
                                                        <input type="text" class="form-control" name="material"  id="material" >

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div class="form-group-sm">
                                                    <label for="drive">Drive</label>
                                                        <input type="text" class="form-control" name="drive" id="drive">

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div class="form-group-sm">
                                                        <label for="connections">Connections</label>
                                                        <input type="text" class="form-control" name="connections" id="connections" >

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div class="form-group-sm">
                                                        <label for="typeNumber">Type Number</label>
                                                        <input type="text" class="form-control" name="typeNumber" id="typeNumber">

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div class="form-group-sm">
                                                        <label for="make">Make</label>
                                                        <input type="text" class="form-control" name="make" id="make">

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div class="form-group-sm">
                                                        <label for="sow">Sow</label>
                                                        <input type="text" class="form-control" name="sow" id="sow">

                                                </div>
                                            </div>
                                        </div>


                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div class="form-group-sm">
                                                        <label for="valveQuantity">Valve quantity</label>
                                                        <input type="number" min="0" class="form-control" name="valveQuantity" id="valveQuantity">

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                                    <input type="button" name="next" class="next action-button" value="Next"/>
                                </fieldset>
                                <fieldset>
                                    <h2 class="fs-title">Summation details</h2>
                                    <h3 class="fs-subtitle">Capture details below</h3>


                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                    <label for="rate">Rate</label>
                                                    <input type="number" min="0" step="0.01" class="form-control" name="rate" id="rate">

                                            </div>
                                        </div>
                                    </div>

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                    <label for="amount">Amount</label>
                                                    <input type="number" min="0" step="0.01" class="form-control" name="amount" id="amount">

                                            </div>
                                        </div>
                                    </div>

<!--                                    <div class="row clearfix">-->
<!--                                        <div class="col-sm-12">-->
<!--                                            <div class="form-group-sm">-->
<!--                                                    <label for="subTotals">Sub Totals</label>-->
<!--                                                    <input type="number" min="0" step="0.01" class="form-control" name="subTotals" id="subTotals">-->

<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                    <label for="comments">Comments</label>
                                                    <input type="text" class="form-control" name="comments" id="comments">

                                            </div>
                                        </div>
                                    </div>

                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group-sm">
                                                    <label for="description">Description</label>
                                                    <input type="text" class="form-control" name="description" id="description">

                                            </div>
                                        </div>
                                    </div>
                                    <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                                    <input type="submit" name="submit" class="submit action-button" value="Submit"/>
                                </fieldset>
                            </form>
                            <!-- link to designify.me code snippets -->
                            <div class="dme_link">
                                <p><a href="#" id="sectionCaptured">Section</a></p>
                            </div>
                            <!-- /.link to designify.me code snippets -->
                        </div>
                    </div>
                    <!-- /.MultiStep Form -->
                    <div class="row">


                    </div>
<!--                </div>-->
<!--            </div>-                 ->
        </div>
        Right Sidebar -->
        <aside th:replace="main/general.html :: control-sidebar">
        </aside>
        <!-- /.right-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
        <div class="control-sidebar-bg shadow white fixed"></div>
    </div>
</div>
</div>
</body>
</html>
    <!--/#app -->
<script src="/js/app.js"></script>

<script>
    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".next").click(function(){
        if(animating) return false;
        animating = true;

        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        //activate next step on progressbar using the index of next_fs
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        //show the next fieldset
        next_fs.show();
        scrollToTop();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale current_fs down to 80%
                scale = 1 - (1 - now) * 0.2;
                //2. bring next_fs from the right(50%)
                left = (now * 50)+"%";
                //3. increase opacity of next_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({
                    'transform': 'scale('+scale+')',
                    'position': 'absolute'
                });
                next_fs.css({'left': left, 'opacity': opacity});
            },
            duration: 800,
            complete: function(){
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".previous").click(function(){
        if(animating) return false;
        animating = true;

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //de-activate current step on progressbar
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        //show the previous fieldset
        previous_fs.show();
        scrollToTop();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = ((1-now) * 50)+"%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({'left': left});
                previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
            },
            duration: 800,
            complete: function(){
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    function scrollToTop() {
        window.scrollTo(0, 0);
    }

    $("#categoryId").on("change", function () {
        $("#sectionCaptured").html($("#categoryId option:selected" ).text());
    });

</script>
