<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="main/general.html :: headIncludes"></head>
<body class="light">
<!-- Pre loader -->
<div th:replace="main/general.html :: loader"></div>
<div id="app">
    <aside th:replace="main/general.html :: main-sidebar" data-toggle='offcanvas'></aside>
    <!--Sidebar End-->
    <div th:replace="main/general.html :: sidebar-left"></div>
    <div class="page has-sidebar-left height-full">
        <header class="blue accent-3 relative nav-sticky">
            <!--<header class="#4a148c purple darken-4">-->
            <div class="container-fluid text-white">
                <div class="row p-t-b-10 ">
                    <div class="col">
                        <h4>
                            <i class="icon-box"></i>
                            Dashboard
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <ul class="nav responsive-tab nav-material nav-material-white" id="v-pills-tab">
                        <li>
                            <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1">
                                <i class="icon icon-home2"></i>Today</a>
                        </li>
                        <li>
                            <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"><i class="icon icon-plus-circle mb-3"></i>Yesterday</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container-fluid relative animatedParent animateOnce">
            <div class="tab-content pb-3" id="v-pills-tabContent">
                <!--Today Tab Start-->
                <div class="tab-pane animated fadeInUpShort show active" id="v-pills-1">
                    <div class="row my-3">
                        <div class="col-md-3">
                            <div class="counter-box white r-5 p-3">
                                <div class="p-4">
                                    <div class="float-right">
                                        <span class="icon icon-note-list text-light-blue s-48"></span>
                                    </div>
                                    <div class="counter-title">Total Turbine Valves</div>
                                    <h5 class="mt-3" id="totalTodayTurbine"></h5>
                                </div>
                                <div class="progress progress-xs r-0">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25"
                                         aria-valuemin="0" aria-valuemax="128"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter-box white r-5 p-3">
                                <div class="p-4">
                                    <div class="float-right">
                                        <span class="icon icon-user-circle s-48"></span>
                                    </div>
                                    <div class="counter-title ">Total Boiler Valves</div>
                                    <h5 class="mt-3" id="totalTodayBoiler"></h5>
                                </div>
                                <div class="progress progress-xs r-0">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25"
                                         aria-valuemin="0" aria-valuemax="128"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter-box white r-5 p-3">
                                <div class="p-4">
                                    <div class="float-right">
                                        <span class="icon icon-stop-watch3 s-48"></span>
                                    </div>
                                    <div class="counter-title">Support Queries</div>
                                    <h5 class="sc-counter mt-3">0</h5>
                                </div>
                                <div class="progress progress-xs r-0">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25"
                                         aria-valuemin="0" aria-valuemax="128"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter-box white r-5 p-3">
                                <div class="p-4">
                                    <div class="float-right">
                                        <span class="icon icon-user-secret s-48"></span>
                                    </div>
                                    <div class="counter-title">Total Reports</div>
                                    <h5 class="sc-counter mt-3">0</h5>
                                </div>
                                <div class="progress progress-xs r-0">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25"
                                         aria-valuemin="0" aria-valuemax="128"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Today Tab End-->
                <!--Yesterday Tab Start-->
                <div class="tab-pane animated fadeInUpShort" id="v-pills-2">
                    <div class="row my-3">
                        <div class="col-md-3">
                            <div class="counter-box white r-5 p-3">
                                <div class="p-4">
                                    <div class="float-right">
                                        <span class="icon icon-cart-plus s-48"></span>
                                    </div>
                                    <div class="counter-title">Total Turbine Valves</div>
                                    <h5 class="mt-3" id="totalYesterdayTurbine"></h5>
                                </div>
                                <div class="progress progress-xs r-0">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 0%;"
                                         aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter-box white r-5 p-3">
                                <div class="p-4">
                                    <div class="float-right">
                                        <span class="icon icon-user s-48"></span>
                                    </div>
                                    <div class="counter-title ">Total Boiler Valves</div>
                                    <h5 class="mt-3" id="totalYesterdayBoiler"></h5>
                                </div>
                                <div class="progress progress-xs r-0">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 0%;"
                                         aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter-box white r-5 p-3">
                                <div class="p-4">
                                    <div class="float-right">
                                        <span class="icon icon-stop-watch3 s-48"></span>
                                    </div>
                                    <div class="counter-title">Support Queries</div>
                                    <h5 class="sc-counter mt-3">0</h5>
                                </div>
                                <div class="progress progress-xs r-0">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25"
                                         aria-valuemin="0" aria-valuemax="128"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter-box white r-5 p-3">
                                <div class="p-4">
                                    <div class="float-right">
                                        <span class="icon icon-user-secret s-48"></span>
                                    </div>
                                    <div class="counter-title">Total Reports</div>
                                    <h5 class="sc-counter mt-3">0</h5>
                                </div>
                                <div class="progress progress-xs r-0">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 0%;"
                                         aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="row my-3">
                        <div class="col-md-12">
                            <div class="white p-5 r-5">
                                <div style="height: 528px">
                                    <canvas
                                            data-chart="line"
                                            data-dataset="[
                                                [0,528,228,728,528,1628,0],
                                                [0,628,228,1228,428,1828,0],
                                                ]"
                                            data-labels="['Blue','Yellow','Green','Purple','Orange','Red','Indigo']"
                                            data-dataset-options="[
                                            { label:'Premims', borderColor:  'rgba(54, 162, 235, 1)', backgroundColor: 'rgba(54, 162, 235,1)'},
                                            { label:'Policies', borderColor:  'rgba(255,99,132,1)', backgroundColor: 'rgba(255, 99, 132, 1)' }]"
                                            data-options="{
                                                maintainAspectRatio: false,
                                                legend: {
                                                    display: true
                                                },

                                                scales: {
                                                    xAxes: [{
                                                        display: true,
                                                        gridLines: {
                                                            zeroLineColor: '#eee',
                                                            color: '#eee',

                                                            borderDash: [5, 5],
                                                        }
                                                    }],
                                                    yAxes: [{
                                                        display: true,
                                                        gridLines: {
                                                            zeroLineColor: '#eee',
                                                            color: '#eee',
                                                            borderDash: [5, 5],
                                                        }
                                                    }]

                                                },
                                                elements: {
                                                    line: {

                                                        tension: 0.4,
                                                        borderWidth: 1
                                                    },
                                                    point: {
                                                        radius: 2,
                                                        hitRadius: 10,
                                                        hoverRadius: 6,
                                                        borderWidth: 4
                                                    }
                                                }
                                            }">
                                    </canvas>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
                <div class="tab-pane animated fadeInUpShort" id="v-pills-3">
                    <div class="row">
                        <div class="col-md-4 mx-md-auto m-5">
                            <div class="card no-b shadow">
                                <div class="card-body p-4">
                                    <div>
                                        <i class="icon-calendar-check-o s-48 text-primary"></i>
                                        <p class="p-t-b-20">Display subscriptions for the period </p>
                                    </div>
                                    <form action="#">
                                        <div class="form-group has-icon"><i class="icon-calendar"></i>
                                            <input class="form-control form-control-lg datePicker" placeholder="Date From"
                                                   type="text">
                                        </div>
                                        <div class="form-group has-icon"><i class="icon-calendar"></i>
                                            <input class="form-control form-control-lg datePicker" placeholder="Date To"
                                                   type="text">
                                        </div>
                                        <input class="btn btn-success btn-lg btn-block" value="Get Data" type="submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Yesterday Tab Start-->
            </div>
        </div>
    </div>
    <!-- Right Sidebar -->
    <aside th:replace="main/general.html :: control-sidebar">
    </aside>
    <!-- /.right-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
    <div class="control-sidebar-bg shadow white fixed"></div>
</div>
<!--/#app -->
<script src="/js/app.js"></script>
<script>

    $(document).ready(function () {

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: "/package/count/today/created/turbines",
            dataType: 'json',
            cache: false,
            timeout: 600000,
            success: function (data) {
                console.log("Today turbines SUCCESS : ", data.body);
                $("#totalTodayTurbine").html(data.body);
            },
            error: function (e) {
                console.log("ERROR : ", e);
            }
        });

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: "/package/count/today/created/boilers",
            dataType: 'json',
            cache: false,
            timeout: 600000,
            success: function (data) {
                console.log("today boilers SUCCESS : ", data.body);
                $("#totalTodayBoiler").text(data.body);
            },
            error: function (e) {
                console.log("ERROR : ", e);
            }
        });


        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: "/package/count/yesterday/created/turbines",
            dataType: 'json',
            cache: false,
            timeout: 600000,
            success: function (data) {
                console.log("yesterday turbines SUCCESS : ", data.body);
                $("#totalYesterdayTurbine").text(data.body);
            },
            error: function (e) {
                console.log("ERROR : ", e);
            }
        });

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: "/package/count/yesterday/created/boilers",
            dataType: 'json',
            cache: false,
            timeout: 600000,
            success: function (data) {
                console.log("yesterday boilers SUCCESS : ", data.body);
                $("#totalYesterdayBoiler").text(data.body);
            },
            error: function (e) {
                console.log("ERROR : ", e);
            }
        });

    })
</script>




<!--
--- Footer Part - Use Jquery anywhere at page.
--- http://writing.colin-gourlay.com/safely-using-ready-before-including-jquery/
-->
<script>(function($,d){$.each(readyQ,function(i,f){$(f)});$.each(bindReadyQ,function(i,f){$(d).bind("ready",f)})})(jQuery,document)</script>
</body>

<!-- Mirrored from xvelopers.com/demos/html/paper-panel/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2019 14:11:02 GMT -->
</html>
